\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 今回の目標：MIDIキーボードでSynthを演奏する}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2} MIDI機器の接続}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 接続の確認}{9}}
\newlabel{code:init}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MIDIClientの初期化}{9}}
\newlabel{connection}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}現在接続されているMIDI機器}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 入力をテストする}{9}}
\newlabel{code:midi_check}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MIDI入力の確認}{9}}
\citation{midiorg}
\newlabel{code:func_free}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}関数の解放}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Synthを演奏する}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 固定長エンベロープのSynthを演奏する}{10}}
\newlabel{code:jssa}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}固定長エンベロープのSynthの例}{10}}
\newlabel{code:midi_fixed_length}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}SynthとMIDIメッセージを関連付ける}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} MIDIキーボードが手元にない場合}{10}}
\newlabel{code:pseudo_midi}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}擬似的にMIDIメッセージを送る}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 音の長さを自在に変える}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 可変長エンベロープの使用法}{10}}
\newlabel{code:variable_env}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}可変長エンベロープの定義}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 可変長エンベロープの例}}{11}}
\newlabel{fig:env}{{1}{11}}
\newlabel{code:exec_variable_env}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}可変長エンベロープのSynthの実行}{11}}
\newlabel{code:release}{{10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}可変長エンベロープのリリース}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} MIDIキーボードと組み合わせる}{11}}
\newlabel{code:problem}{{11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}可変長エンベロープとMIDIキーボード}{11}}
\newlabel{code:kbd_free}{{12}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}MIDIFuncの解放}{11}}
\bibstyle{jplain}
\bibcite{scsite}{1}
\bibcite{midiorg}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重音・和音の問題}}{12}}
\newlabel{fig:Synth_problem}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5} ポリフォニック・シンセサイザの実現}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 配列とSynth}}{12}}
\newlabel{fig:array}{{3}{12}}
\newlabel{code:polyphonic}{{13}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}ポリフォニック・シンセサイザ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6} まとめ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7} 参考文献}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8} 著者プロフィール}{12}}
