\relax 
\citation{Author1:08}
\citation{Author1:08}
\citation{Author2:09}
\@writefile{toc}{\contentsline {section}{\numberline {1} はじめに}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} subsection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} subsubsection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2} 図の挿入}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 日本語キャプション}}{9}}
\newlabel{fig:figure}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 脚注}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 参考文献}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 文字数カウント用}{9}}
\bibstyle{jplain}
\bibcite{Author1:08}{1}
\bibcite{Author2:09}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6} 参考文献}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7} 著者プロフィール}{10}}
