\relax 
\citation{scsite}
\@writefile{toc}{\contentsline {section}{\numberline {1} 今回の目標：SCによるメロディの演奏}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2} 「音符」を作る}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} エンベロープの設計}{9}}
\newlabel{code:env}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}エンベロープの設計}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エンベロープ}}{9}}
\newlabel{fig:plot}{{1}{9}}
\newlabel{code:test}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}.testの利用}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Array-複数のデータをまとめて保存する}{10}}
\newlabel{code:array}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Arrayの例}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arrayの要素とインデックスの関係}}{10}}
\newlabel{fig:index}{{2}{10}}
\newlabel{code:itteration}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}イテレーション}{10}}
\newlabel{code:mixed}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Arrayに数値以外のものを格納する}{10}}
\newlabel{code:flex_array}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Arrayの受け付ける様々な命令}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} エンベロープの適用}{11}}
\newlabel{code:apply}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}エンベロープの適用}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} エンベロープ終了時の処理指定-doneAction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ステータス・バーの項目}}{11}}
\newlabel{fig:booted}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces エンベロープ開始から2秒以降のステータス}}{11}}
\newlabel{fig:status}{{4}{11}}
\newlabel{code:doneAction}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}doneActionを指定}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} キーワードによる引数の指定}{11}}
\newlabel{code:normal_args}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}一般的な引数の指定}{12}}
\newlabel{code:kwd_args}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}キーワードによる引数の指定}{12}}
\newlabel{code:hashed}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}引数指定法の混在}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} エンベロープの応用}{12}}
\newlabel{code:pitch}{{12}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}エンベロープの応用}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 「楽器」を作る}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 自分だけの楽器を定義する-SynthDef}{12}}
\newlabel{code:synthdef}{{13}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}SynthDefの使用}{12}}
\newlabel{code:synth_use}{{14}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}定義したSynthを使う}{12}}
\newlabel{code:synth_with_args}{{15}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}SynthDefの使用法}{12}}
\newlabel{code:synth_with_args_use}{{16}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}argの指定}{13}}
\newlabel{code:chord}{{17}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}和音}{13}}
\newlabel{code:synth_with_two_args}{{18}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}SynthDefの使用法}{13}}
\newlabel{code:synth_with_two_args_use}{{19}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}argの指定}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} SynthDefファイル}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .loadと.sendの違い}}{13}}
\newlabel{fig:load_send}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 「楽譜」を作る}{13}}
\bibstyle{jplain}
\bibcite{scsite}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 任意のタイミングで音を出す-Routine}{14}}
\newlabel{code:routine}{{20}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Routineの使用}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 旋律を演奏する}{14}}
\newlabel{code:mary}{{21}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}メリーさんの羊}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 移調・テンポチェンジ}{14}}
\newlabel{code:transpo}{{22}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}移調}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 謝辞}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6} 参考文献}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7} 著者プロフィール}{14}}
