\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 今回の目標：SCでエフェクタを作成する}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macのサウンドの設定}}{3}}
\newlabel{fig:internal_mic}{{1}{3}}
\newlabel{code:device_list}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}入出力デバイスのリスト}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} マイクからの入力音を得るには}{3}}
\newlabel{code:mic_input}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}マイク入力}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} リング・モジュレーション}{4}}
\newlabel{code:rm}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}リング・モジュレーション}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} ディストーション}{4}}
\newlabel{code:dst}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ディストーション}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .distort(左)と.softclip(右)により歪ませた正弦波}}{4}}
\newlabel{fig:comparison}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} ピッチ・シフター}{4}}
\newlabel{code:ps}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ピッチ・シフター}{4}}
\newlabel{code:ps_chord}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ピッチ・シフターによる和音}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} ディレイ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} シンプルなディレイ}{5}}
\newlabel{code:delay}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ディレイ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} フィードバック・ディレイ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces フィードバック・ディレイの成り立ち}}{5}}
\newlabel{fig:feedback}{{3}{5}}
\newlabel{code:feedback}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}フィードバック・ディレイ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} ピンポン・ディレイ}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ピンポンディレイ}}{6}}
\newlabel{fig:pingpong}{{4}{6}}
\newlabel{code:pp}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ピンポン・ディレイ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} マルチタップ・ディレイ}{6}}
\newlabel{code:multitap}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}マルチタップ・ディレイ}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces マルチタップ・ディレイ}}{7}}
\newlabel{fig:multitap}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7} リバーブ}{7}}
\newlabel{code:reverb}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}リバーブ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} フィルタ}{7}}
\newlabel{code:highpass}{{12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ハイパス・フィルタ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9} ワウワウ}{7}}
\newlabel{code:wahwah}{{13}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}ワウワウ}{7}}
\bibstyle{jplain}
\bibcite{scsite}{1}
\bibcite{scbook}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10} エフェクタをSynthDefとして定義する}{8}}
\newlabel{code:combination}{{14}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}エフェクトのSynthDef}{8}}
\newlabel{code:execution}{{15}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}SynthDef「"myEffect"」の使用}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11} まとめ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12} 参考文献}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13} 著者プロフィール}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1} 美山 千香士 (Chikashi Miyama)}{8}}
