\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 今回の目標：SCでエフェクタを作成する}{3}}
\newlabel{device_list}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}入出力デバイスのリスト}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} マイクからの入力音を得るには}{3}}
\newlabel{code:mic_input}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}マイク入力}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} リング・モジュレーション}{3}}
\newlabel{code:rm}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}リング・モジュレーション}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} ディストーション}{3}}
\newlabel{code:dst}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ディストーション}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distortion(左)とsoftclip(右)により歪ませた正弦波}}{4}}
\newlabel{fig:comparison}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} ピッチ・シフター}{4}}
\newlabel{code:ps}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ピッチシフター}{4}}
\newlabel{code:ps_chord}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ピッチシフターによる和音}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} ディレイ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} シンプルなディレイ}{4}}
\newlabel{code:delay}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ディレイ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} フィードバック・ディレイ}{4}}
\newlabel{フィードバック・ディレイの成り立ち}{{6.2}{5}}
\newlabel{code:feedback}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}フィードバック・ディレイ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} ピンポン・ディレイ}{5}}
\newlabel{code:pingpong}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ピンポン・ディレイ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} マルチタップ・ディレイ}{5}}
\newlabel{code:multitap}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}マルチタップ・ディレイ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} リバーブ}{5}}
\newlabel{code:reverb}{{11}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}リバーブ}{5}}
\bibstyle{jplain}
\bibcite{scsite}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8} フィルタ}{6}}
\newlabel{code:highpass}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ハイパス・フィルタ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9} ワウワウ}{6}}
\newlabel{code:wahwah}{{13}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}ワウワウ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10} エフェクタを組み合わせる}{6}}
\newlabel{code:combination}{{14}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}エフェクトの組み合わせ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11} まとめ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12} 参考文献}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13} 著者プロフィール}{6}}
