\relax 
\citation{rasppi}
\citation{osc}
\@writefile{toc}{\contentsline {section}{\numberline {1} SuperColliderとは}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} 特徴}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} テキストベースのオブジェクト指向言語}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} マルチ・プラットフォーム}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi}}{9}}
\newlabel{fig:rasppi}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3} クライアント・サーバーモデル}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces クライアント・サーバーモデル}}{9}}
\newlabel{fig:server_client}{{2}{9}}
\citation{scbook}
\citation{scjapan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scsynthは様々なクライアントから制御可能}}{10}}
\newlabel{fig:other_clients}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 動作確認環境}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} 情報元}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1} ヘルプ・ファイル}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2} The SuperCollider Book}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3} SuperCollider Japan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2} ダウンロードとインストール}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} ダウンロード}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} インストール}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アプリケーションフォルダにドラッグ}}{10}}
\newlabel{fig:installation}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 音を出すには}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} アプリケーションの起動}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SCのウインドウ}}{11}}
\newlabel{fig:sc_ide}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 正弦波を鳴らす}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} コーディング}{11}}
\newlabel{code:sin}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}正弦波}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} サーバーの立ち上げ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCサーバーのステータス}}{11}}
\newlabel{fig:server}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} コードの実行}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} 音を止める}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} 周波数、振幅の操作}{12}}
\newlabel{code:freq}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}周波数の変更}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ヘルプ・ファイルを見る}}{12}}
\newlabel{fig:help}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ヘルプ・ファイルで引数をチェックする}}{12}}
\newlabel{fig:arguments}{{8}{12}}
\newlabel{code:amp}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}振幅を小さくする}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} 波形の可視化}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 波形を可視化する}}{12}}
\newlabel{fig:scope}{{9}{12}}
\newlabel{code:scope}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}波形の可視化}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} グリッサンドを作る}{13}}
\newlabel{code:gliss}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}グリッサンド}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} クレッシェンドを作る}{13}}
\newlabel{code:cresc}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}クレッシェンド}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} マウスでパラメータをコントロールしてみる}{13}}
\newlabel{code:mouse}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}マウスによるコントロール}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} 他のオシレータを使ってみる}{13}}
\newlabel{code:saw}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}鋸歯状波}{13}}
\newlabel{code:rect}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}矩形波}{13}}
\newlabel{code:tri}{{10}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}三角波}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 複数の音を同時に出す}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} UGenの出力を足す}{13}}
\bibstyle{jplain}
\bibcite{rasppi}{1}
\bibcite{osc}{2}
\bibcite{scbook}{3}
\bibcite{scjapan}{4}
\newlabel{code:two_sins}{{11}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}複数の音を同時に鳴らす}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 変数を使う}{14}}
\newlabel{code:vari}{{12}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}変数の利用}{14}}
\newlabel{code:last_line}{{13}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}最後の行にbを置く}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 長三和音を作る}{14}}
\newlabel{code:midicps}{{14}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}.midicps}{14}}
\newlabel{code:major_chord}{{15}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}長三和音}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 参考文献}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6} 著者プロフィール}{14}}
